# deliverapp-json

./: README.md  pom.xml
artifacts/be/covisionit/deliverapp-json/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifacts/be/covisionit/deliverapp-json/1.0.0/: deliverapp-json-1.0.0.jar.md5  deliverapp-json-1.0.0.jar.sha1  deliverapp-json-1.0.0.pom.md5  deliverapp-json-1.0.0.pom.sha1
artifacts/be/covisionit/deliverapp-json/1.0.1/: deliverapp-json-1.0.1-sources.jar.md5  deliverapp-json-1.0.1-sources.jar.sha1  deliverapp-json-1.0.1.jar.md5  deliverapp-json-1.0.1.jar.sha1  deliverapp-json-1.0.1.pom  deliverapp-json-1.0.1.pom.md5  deliverapp-json-1.0.1.pom.sha1
artifacts/be/covisionit/deliverapp-json/1.0.2/: deliverapp-json-1.0.2-sources.jar.md5  deliverapp-json-1.0.2-sources.jar.sha1  deliverapp-json-1.0.2.jar.md5  deliverapp-json-1.0.2.jar.sha1  deliverapp-json-1.0.2.pom  deliverapp-json-1.0.2.pom.md5  deliverapp-json-1.0.2.pom.sha1
artifacts/be/covisionit/deliverapp-json/1.0.2-SNAPSHOT/: deliverapp-json-1.0.2-20181024.131209-1-sources.jar.md5  deliverapp-json-1.0.2-20181024.131209-1-sources.jar.sha1  deliverapp-json-1.0.2-20181024.131209-1.jar.md5  deliverapp-json-1.0.2-20181024.131209-1.jar.sha1  deliverapp-json-1.0.2-20181024.131209-1.pom  deliverapp-json-1.0.2-20181024.131209-1.pom.md5  deliverapp-json-1.0.2-20181024.131209-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifacts/be/covisionit/deliverapp-json/1.0.3/: deliverapp-json-1.0.3-sources.jar.md5  deliverapp-json-1.0.3-sources.jar.sha1  deliverapp-json-1.0.3.jar.md5  deliverapp-json-1.0.3.jar.sha1  deliverapp-json-1.0.3.pom  deliverapp-json-1.0.3.pom.md5  deliverapp-json-1.0.3.pom.sha1
artifacts/be/covisionit/deliverapp-json/1.0.4/: deliverapp-json-1.0.4-sources.jar.md5  deliverapp-json-1.0.4-sources.jar.sha1  deliverapp-json-1.0.4.jar.md5  deliverapp-json-1.0.4.jar.sha1  deliverapp-json-1.0.4.pom  deliverapp-json-1.0.4.pom.md5  deliverapp-json-1.0.4.pom.sha1
artifacts/be/covisionit/deliverapp-json/1.0.5/: deliverapp-json-1.0.5-sources.jar.md5  deliverapp-json-1.0.5-sources.jar.sha1  deliverapp-json-1.0.5.jar.md5  deliverapp-json-1.0.5.jar.sha1  deliverapp-json-1.0.5.pom  deliverapp-json-1.0.5.pom.md5  deliverapp-json-1.0.5.pom.sha1
artifacts/be/covisionit/deliverapp-json/1.0.6/: deliverapp-json-1.0.6-sources.jar.md5  deliverapp-json-1.0.6-sources.jar.sha1  deliverapp-json-1.0.6.jar.md5  deliverapp-json-1.0.6.jar.sha1  deliverapp-json-1.0.6.pom  deliverapp-json-1.0.6.pom.md5  deliverapp-json-1.0.6.pom.sha1
src/main/resources/: DeliverApp-endpoint.raml
src/main/resources/model/: AdditionalDocument.json  Address.json  Consignment.json  Contact.json  Country.json  Delivery.json  DeliveryCustomerParty.json  Despatch.json  DespatchAdvice.json  DespatchAdviceDocument.json  DespatchAdviceStatus.json  DespatchLine.json  DespatchLineStatus.json  DespatchSupplierParty.json  DocumentReference.json  Item.json  Location.json  LocationCoordinate.json  OrderReference.json  Party.json  PartyIdentification.json  PartyName.json  Person.json  Shipment.json
src/test/java/be/covisionit/deliverapp/: EndpointTest.java  JsonParserTest.java
src/test/resources/json/: MyDespatch.json
